<?xml version="1.0" encoding="utf-8"?>
<!-->step1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>
    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>
    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"/>
    <EditText
        android:id="@+id/etDaysEmployed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Days Employed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Clear"
            android:layout_weight="1"/>
        <Button
            android:onClick="onAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Add"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:onClick="onSeeResults"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="see results"
        android:textSize="25sp"
        />

</LinearLayout>