<?xml version="1.0" encoding="utf-8"?>
<!--step31-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"/>
    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"/>
    <TextView
        android:id="@+id/tvSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary"/>
    <TextView
        android:id="@+id/tvDaysOnJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days Emplyed"/>

</LinearLayout>